spring.application.name=chess
chess.games.maximum=10000
chess.board.size=8
chess.board.starting-str=Ra8Nb8Bc8Qd8Ke8Bf8Ng8Rh8a7b7c7d7e7f7g7h7|Ra1Nb1Bc1Qd1Ke1Bf1Ng1Rh1a2b2c2d2e2f2g2h2
spring.http.converters.preferred-json-mapper=gson
